MONGO_URI = mongodb+srv://omchillure4:machinelove@cluster0.b9yvc4y.mongodb.net
UPLOADTHING_SECRET=sk_live_c80f518e6a137366c7cd8ee304d488fe0e64c4ae3d0a21cc818443d8ce093ec4
UPLOADTHING_APP_ID=lxem6omebc

GOOGLE_API_KEY = "AIzaSyBYuiwnUgd2jrshKcf1q6sGE1X5y6AcvYw"